<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>La cabane des cocktails</title>
        <link rel="stylesheet" href="style.css">

    </header>


    <body id="mojito-page">
            <div class="logo">
            <img class="site-logo"src="./resources/logo_small.png" alt="logo">
        </div>

    
        <div class="navbar-1">
            <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="history.html">L'histoire des Cocktails</a></li>
        <li><a href="recipe.html">Recettes de Cocktails</a></li>
        <li><a href="bar.html">Le matériel de Bar</a></li>
            
            </ul>
        </div>
        
    </header>



    <div class="mojito-card">
        <img class="mojito-picture"src="../resources/cocktails-pictures/punch.png" alt="planter-picture">
        <div class="mojito-title">
            <p class="name">Planter's-Punch</p>
        </div>
        <div class="daiquiri-recipe-history">
            <div class="planter-history">

<p class="daiquiri-t">LLe Planter’s Punch a une histoire intéressante qui remonte à la fin du 19ème siècle. <br> Il a été créé par les colons anglais qui ont commencé à cultiver de la canne à sucre en Jamaïque. <br>
     Ils ont utilisé le rhum produit à partir de cette canne à sucre pour créer des cocktails. <br>Le Planter’s Punch est devenu l’un des cocktails les plus populaires de cette époque.

    Le nom « Planter’s Punch » provient de la tradition des planteurs de canne à sucre de se rassembler pour boire ce cocktail en fin de journée après une dure journée de travail. C’était une façon pour eux de se détendre et de célébrer leur dur labeur.
    
     
</p>
            </div>
        </div>    
 
            <div class="daiquiri-video">
                <iframe width="230" height="186" src="https://www.youtube.com/embed/LFPl_CwJreg?si=D4swtNzT_bsZInZB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         </div>
         <div class="cuba-recipe-title">
            <h2>Recette</h2>
         </div>
       
         <div class="daiquiri-recipe">
        
           <ol>
            <li>-5Cl de rhum-blanc</li>
            <br><li>-2Cl de sirop de sucre</li>
            <br><li>-2,5 Cl de jus de citron vert</li>
          </ol>
         </div>
         <img class="cat-bar-4"src="../resources/cat.gif" alt="cat-gif">  
         <div class="message-3">
             <div class="blink">
             <p>L'abus D'alcool est dangeureux pour la Santé à Consommer avec Modération.</p>
             </div>
             </div>
         </div>
        
</body>
</html>


